MYSQL_ROOT_PASSWORD=YOUR_DATABASE_PASSWORD
ZOOKEEPER_CLIENT_PORT=PORT
SPRING_MAIL_USERNAME=MAILTRAP_USERNAME
SPRING_MAIL_PASSWORD=MAILTRAP_PASSWORD
SPRING_MAIL_HOST=MAILTRAP_HOST
SPRING_MAIL_PORT=MAILTRAP_PORT
CLUSTER_ID=CLUSTER_ID